{
  "name": "node",
  "version": "0.0.1",
  "descripton": "for practice",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidmenendez/node.git"
  },
  "dependencies": {
    "express": "*",
    "jquery": "^2.1.4"
  },
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  }
}
